<templateSet group="JavaScript">
  <template name="uinstall" value="//这个是index.js文件&#10;import $TYPE_1$ from '$TYPE_2$'&#10;&#10;export default class $TYPE_3$ {&#10;  static install(Vue) { //install方法需要的参数是Vue的构造方法。调用该方法时会传递Vue的构造函数&#10;    //首先判断插件是否已经被安装，如果已经被安装，就不需要重复安装。&#10;    if ($TYPE_3$.install.installed) {    //1、判断当前插件是否已经被安装:&#10;      return      //条件成立，表明插件已经被安装，什么都不要做。&#10;    }&#10;    $TYPE_3$.install.installed = true&#10;    Vue.prototype.$$$TYPE_1$ = $TYPE_1$&#10;  }&#10;}" description="用于公司的utils包注册文件的公共方法" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE_1" expression="" defaultValue="&quot;文件名，小驼峰写法&quot;" alwaysStopAt="true" />
    <variable name="TYPE_2" expression="" defaultValue="&quot;文件路径，./开头&quot;" alwaysStopAt="true" />
    <variable name="TYPE_3" expression="" defaultValue="&quot;类名，大驼峰写法&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aget" value="// $TYPE_1$&#10;export function $TYPE_2$(data) {&#10;  return $TYPE_3$.get('$TYPE_4$', data)&#10;}" description="用于api的get方法" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE_1" expression="" defaultValue="&quot;接口注释&quot;" alwaysStopAt="true" />
    <variable name="TYPE_2" expression="" defaultValue="&quot;接口名，大驼峰写法&quot;" alwaysStopAt="true" />
    <variable name="TYPE_3" expression="" defaultValue="&quot;request&quot;" alwaysStopAt="true" />
    <variable name="TYPE_4" expression="" defaultValue="&quot;接口url路径&quot; " alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="apost" value="// $TYPE_1$&#10;export function $TYPE_2$(data) {&#10;  return $TYPE_3$.post('$TYPE_4$', data)&#10;}" description="用于api的post方法" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE_1" expression="" defaultValue="&quot;接口注释&quot;" alwaysStopAt="true" />
    <variable name="TYPE_2" expression="" defaultValue="&quot;接口名，大驼峰写法&quot;" alwaysStopAt="true" />
    <variable name="TYPE_3" expression="" defaultValue="&quot;request&quot;" alwaysStopAt="true" />
    <variable name="TYPE_4" expression="" defaultValue="&quot;接口url路径&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="adel" value="// $TYPE_1$&#10;export function $TYPE_2$(data) {&#10;  return $TYPE_3$.delete('$TYPE_4$', data)&#10;}" description="用于api的delete方法" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE_1" expression="" defaultValue="&quot;接口注释&quot;" alwaysStopAt="true" />
    <variable name="TYPE_2" expression="" defaultValue="&quot;接口名，大驼峰写法&quot;" alwaysStopAt="true" />
    <variable name="TYPE_3" expression="" defaultValue="&quot;request&quot;" alwaysStopAt="true" />
    <variable name="TYPE_4" expression="" defaultValue="&quot;接口url路径&quot; " alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aput" value="// $TYPE_1$&#10;export function $TYPE_2$(data) {&#10;  return $TYPE_3$.put('$TYPE_4$', data)&#10;}" description="用于api的put方法" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE_1" expression="" defaultValue="&quot;接口注释&quot;" alwaysStopAt="true" />
    <variable name="TYPE_2" expression="" defaultValue="&quot;接口定义，大驼峰写法&quot;" alwaysStopAt="true" />
    <variable name="TYPE_3" expression="" defaultValue="&quot;request&quot;" alwaysStopAt="true" />
    <variable name="TYPE_4" expression="" defaultValue="&quot;接口url路径&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>