<templateSet group="Vue">
  <template name="api" value="$TYPE_1$(params)&#10;    .then(res =&gt; {&#10;      console.log(res.items)&#10;    })&#10;    .catch(err =&gt; {&#10;      this.$message.error(err.data.msg)&#10;    })" description="promise方式调用api" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE_1" expression="" defaultValue="&quot;api方法名&quot;" alwaysStopAt="true" />
  </template>
  <template name="todo" value="// TODO ($user$) $DATE$ $time$: $TYPE_1$" description="TODO规范快捷键" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_1" expression="" defaultValue="填入未做事项" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>